name: "Test memory leaks and benchmark."

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '18 13 * * 6'

jobs:
  on-linux-valgrind:
    name: Test arithmetica on Ubuntu.
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: write
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ 'cpp' ]

    steps:
    - name: Set up NASM
      uses: ilammy/setup-nasm@v1.3.0
    - name: Checkout repo.
      uses: actions/checkout@v2
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
        fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
    - name: Install valgrind and libcurl.
      run: |
        sudo apt-get update
        sudo apt-get install valgrind
        sudo apt-get install libcurl4-openssl-dev
    - name: Clone basic_math_operations.
      run: |
        git submodule update --init --recursive
    - name: Compile tests in debug.
      run: |
        cmake --no-warn-unused-cli -DENABLE_TESTS=ON -DCMAKE_BUILD_TYPE=Debug -S . -B build -G "Unix Makefiles"
        cmake --build build --config Debug --target all -j 10 --
        chmod +x build/src/tests/tests
    - name: Run tests using valgrind.
      run: |
        valgrind --error-exitcode=1 --leak-check=full --track-origins=yes ./build/src/tests/tests
    - name: Compile tests in release.
      run: |
        cmake --no-warn-unused-cli -DENABLE_TESTS=ON -DCMAKE_BUILD_TYPE=Release -S . -B build -G "Unix Makefiles"
        cmake --build build --config Release --target all -j 10 --
        chmod +x build/src/tests/tests
    - name: Benchmark
      run: |
        ./build/src/tests/tests --benchmark
